{
  "name": "node",
  "version": "1.0.0",
  "description": "nie dziekuje",
  "main": "index.js",
  "scripts": {
    "test": "Start app"
  },
  "keywords": [
    "hello",
    "world"
  ],
  "author": "Damianek",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.9.2"
  }
}
