{
  "name": "node",
  "version": "1.0.0",
  "description": "ten projekt to jest super cos chyba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ja",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.9.3"
  }
}
